<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.asterisk</artifactId>

  <name>openHAB Add-ons :: Bundles :: Asterisk Binding</name>

  <properties>
    <bnd.importpackage>
      org.log4j.*;resolution:=optional,org.dom4j.*;resolution:=optional,!com.sun.*;resolution:=optional,jdk.internal.*;resolution:=optional,javax.annotation.*;resolution:=optional,org.osgi.*;resolution:=optional,
    </bnd.importpackage>
    <groovy.version>3.0.7</groovy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.asteriskjava</groupId>
      <artifactId>asterisk-java</artifactId>
      <version>3.39.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.26.0-GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.32</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
